<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="app_name">Meet VPN</string>
	<string name="launcher_name">@string/app_name</string>
	<string name="activity_name">@string/launcher_name</string>
	<string name="reconnecting_server_state">Volviendo a conectar…</string>
	<string name="connected_server_state">Conectado</string>
	<string name="server_default_name_outline">Servidor de Meet VPN</string>
</resources>
